HBProducts/HBProductsSupport/HBProductsSupport/Views/ChatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="rootView"
             x:Class="HBProductsSupport.Views.ChatListPage"
             Title="{Binding PageTitle}"
             BackgroundColor="{Binding BackgroundColor}">
    <ContentPage.Content>
        
        <StackLayout Margin="7,0,7,7" IsEnabled="{Binding ListsEnabled}" BackgroundColor="{Binding BackgroundColor}, Source={x:Reference rootView}">
            <Label Text="Unanswered Sessions" FontSize="Medium" FontAttributes="Bold" TextColor="Black" BackgroundColor="{Binding BackgroundColor}, Source={x:Reference rootView}"/>
            
            <ListView ItemsSource="{Binding UnansweredSessions}" HasUnevenRows="True" ItemTapped="OnUnansweredSessionSelected" 
                      IsPullToRefreshEnabled="False"  IsEnabled="{Binding ListsEnabled}"
                      x:Name="unTakenList" BackgroundColor="{Binding BackgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BindingContext="{Binding Customer}"
                                                Margin="0,5,0,5"
                                         BackgroundColor="ForestGreen">
                                <Label Text="{Binding Name}" BackgroundColor="{Binding BackgroundColor},  Source={x:Reference rootView}"/>
                                <Label Text="{Binding Email}" BackgroundColor="{Binding BackgroundColor},  Source={x:Reference rootView}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Taken Sessions" FontSize="Medium" FontAttributes="Bold" TextColor="Black" BackgroundColor="{Binding BackgroundColor}, Source={x:Reference rootView}"/>
            <ListView ItemsSource="{Binding EmployeeSessions}" HasUnevenRows="True" ItemTapped="OnTakenSessionSelected" 
                      IsRefreshing="False"  IsEnabled="{Binding ListsEnabled}"
                      x:Name="takenList" BackgroundColor="{Binding BackgroundColor}, Source={x:Reference rootView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BindingContext="{Binding Customer}"
                                                Margin="0,5,0,5">
                                <Label Text="{Binding Name}" BackgroundColor="{Binding BackgroundColor}, Source={x:Reference rootView}"/>
                                <Label Text="{Binding Email}" BackgroundColor="{Binding BackgroundColor}, Source={x:Reference rootView}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>