HBProducts/HBProductsSupport/HBProductsSupport/Views/ChatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HBProductsSupport.Views.ChatListPage">
    <ContentPage.Content>
        <!--<ScrollView Margin="7,0,7,7">--> 
            <StackLayout>
                    <Label Text="Unanswered Sessions" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                <ListView ItemsSource="{Binding UnansweredSessions}" HasUnevenRows="True" ItemTapped="onItemSelected" 
                          IsPullToRefreshEnabled="True" RefreshCommand="{Binding CommandUpdate}"
                          IsRefreshing="{Binding IsBusy}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BindingContext="{Binding Customer}"
                                                Margin="0,5,0,5">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Email}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Label Text="Taken Sessions" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
            <ListView ItemsSource="{Binding EmployeeSessions}" HasUnevenRows="True" ItemTapped="onTakenItemSelected" 
                          IsPullToRefreshEnabled="True" RefreshCommand="{Binding CommandUpdate}"
                          IsRefreshing="{Binding IsBusy}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BindingContext="{Binding Customer}"
                                                Margin="0,5,0,5">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Email}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>