HBProducts/HBProducts/Views/Tabs/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HBProducts.Views.HomePage"
             Title="Home"
             x:Name="BrowseItemsPage"
             NavigationPage.HasNavigationBar="False"
             >

    <Grid Margin="10,10,10,10"
          BackgroundColor="White"
          RowSpacing="10"
          ColumnSpacing="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Text ="Products" BackgroundColor="{x:DynamicResource HB}" TextColor="White" Opacity="0.9" Grid.Row="0" Grid.Column="0" Clicked="productsButtonClicked"/>
        <Button Text ="Scan QR" BackgroundColor="{x:DynamicResource HB}" TextColor="White" Opacity="0.9" Grid.Row="0" Grid.Column="1" Clicked="productsButtonClicked"/>
        <Button Text ="FAQ" BackgroundColor="{x:DynamicResource HB}" TextColor="White" Opacity="0.9" Grid.Row="1" Grid.Column="0" Clicked="productsButtonClicked"/>
        <Button Text ="Contact us" BackgroundColor="{x:DynamicResource HB}" TextColor="White" Opacity="0.9" Grid.Row="1" Grid.Column="1" Clicked="productsButtonClicked"/>
        <Button Text ="About" BackgroundColor="{x:DynamicResource HB}" TextColor="White" Opacity="0.9" Grid.Row="2" Grid.Column="0" Clicked="productsButtonClicked"/>

    
     </Grid>


</ContentPage>



