HBProducts/HBProducts/Views/Tabs/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HBProducts.Views.ProductsPage"
             x:Name="parentView"
             Title="Products">
    <RelativeLayout>
        <Label Text="No internet connection"
               IsEnabled="False"
               IsVisible="{Binding NoInternetConnection}"
                RelativeLayout.XConstraint=
                                "{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width, 
                                    Factor=0.4,
                                    Constant=-25
                                    }"
                            RelativeLayout.YConstraint=
                                "{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.5,
                                    Constant=-25}"/>

        <StackLayout BindingContext ="{Binding ProductList}">

            <ListView ItemsSource="{Binding Products}"
                      ItemTapped="OnItemSelected"
                      RowHeight="100"
                      x:Name="productList"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding BindingContext.IsLoading, 
                                                    Source={x:Reference parentView}}"
                      RefreshCommand="{Binding BindingContext.RefreshProducts, 
                                                    Source={x:Reference parentView}}"
                      Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding ThumbNailSource}"
                                    Text="{Binding Model}"
                                    TextColor="{x:DynamicResource HB}"
                                    Detail="{Binding Type}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
       
        </StackLayout>
    </RelativeLayout>
</ContentPage>