HBProducts/HBProducts/Views/Tabs/Enquiry/EnquiryMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HBProducts.Views.Tabs.Enquiry.EnquiryMessagePage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send" Clicked="sendButtonClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <RelativeLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         Margin="7,7,7,7"
                         x:Name="entryLayout">
                <Editor x:Name="editor"
                        HeightRequest="250"
                        MaxLength="200"
                        Placeholder="Write enquiry..."
                        IsEnabled="{Binding FieldsEnabled}"/>
            </StackLayout>
            
            <ActivityIndicator 
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Color="{x:StaticResource HB}"
                
                    RelativeLayout.XConstraint=
                        "{ConstraintExpression 
                            Type=RelativeToParent,
                            Property=Width, 
                            Factor=0.5,
                            Constant=-25
                            }"
                    RelativeLayout.YConstraint=
                        "{ConstraintExpression 
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.5,
                            Constant=-25}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>