HBProducts/HBProducts/Views/Chat/ChatEntryFields.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HBProducts.Views.Chat.ChatEntryFields">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next" Clicked="nextButtonclicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         x:Name="entryLayout">
                <Label Text="Full name*"/>
                <Entry Placeholder="Full name*"
                           x:Name="fullName"
                           Keyboard="Text"
                           Margin="0,0,0,20" />
                <Label Text="Email*"/>

                <Entry Placeholder="Email*"
                           x:Name="email"
                           Keyboard="Email"
                           Margin="0,0,0,20" />
            </StackLayout>

            <ActivityIndicator 
                x:Name="indicator"
                IsRunning="False"
                IsVisible="False"
                
                Color="{x:StaticResource HB}"
                
                RelativeLayout.XConstraint=
                    "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Width, 
                        Factor=0.5,
                        Constant=-25
                        }"
                RelativeLayout.YConstraint=
                    "{ConstraintExpression 
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=0.5,
                        Constant=-25}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>