HBProducts/HBProducts/Views/EnquiryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HBProducts.Views.EnquiryPage">
    <ContentPage.Content>
        <RelativeLayout>

            <ScrollView x:Name="entryLayout"
                        Orientation="Vertical"
                        IsClippedToBounds="True">
                <StackLayout >
                    <Editor Placeholder="Write enquiry..."
                                       x:Name="entry"
                                       Margin="7,7,7,7"
                                        AutoSize="TextChanges"
                                        IsEnabled="{Binding FieldsEnabled}"/>

                    <Button Text="Send Enquiry"
                                        Clicked="sendButtonClicked"
                                        Margin="7,7,7,7"
                                        FontSize="Large"
                                        BackgroundColor="{x:DynamicResource HB}"
                                        TextColor="White"
                                        IsEnabled="{Binding FieldsEnabled}"/>
                </StackLayout>
            </ScrollView>

            <ActivityIndicator 
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Color="{x:StaticResource HB}"
                
                    RelativeLayout.XConstraint=
                        "{ConstraintExpression 
                            Type=RelativeToParent,
                            Property=Width, 
                            Factor=0.5,
                            Constant=-25
                            }"
                    RelativeLayout.YConstraint=
                        "{ConstraintExpression 
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.5,
                            Constant=-25}"/>
            
            </RelativeLayout>



    </ContentPage.Content>
        
</ContentPage>